FIREBASE_API_KEY="AIzaSyDHx57lXdNxffe8Lz1R9FwIvVcLR3CByMQ"
FIREBASE_AUTH_DOMAIN="my-nuxt-app-65966.firebaseapp.com"
FIREBASE_PROJECT_ID="my-nuxt-app-65966"
FIREBASE_STORAGE_BUCKET="my-nuxt-app-65966.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="448069639486"
FIREBASE_APP_ID="1:448069639486:web:594a94b8d482547ad9e06f"
FIREBASE_MEASUREMENT_ID="G-5VQ9DHNR4M"